server.port= 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/eurder
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.hikari.schema = eurder


spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2

spring.jpa.hibernate.ddl-auto = update